<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Final Project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
        <style>
            body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


/* Navbar */


header {
    width: 100%;
}


nav {
    width: 100%;
    height: 77px;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
    position: fixed;
    z-index: 1;
}

#topbar-logo {
    width: 40px;
    height: 40px;
}

.menu-item {
    color: black;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    margin-right: 24px;
}

nav > div > div:nth-child(odd) {
    margin: 0 12px 0 0;
}

nav > div > div:nth-child(2) {
    margin: 0 4px;
}

.dropdown-wrapper {
    position: relative;
    display: inline-block;
}

.dropdown-arrow {
    display: inline-block;
    max-width: 10px;
    max-height: 10x;
    position: absolute;
    right: 13px;
    top: 8px;
    margin: 0 -4px;
    cursor: pointer;
}

#dropdown {
    width: 150px;
    text-align: left;
    padding: 20px 20px;
    border-top: 2px solid rgb(170, 210, 54);
    background-color: white;
    box-shadow: 0 2px 5px #ccc;
    display: none;
    position: absolute;
}

#dropdown a {
    padding-bottom: 5px;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    border-bottom: 1px solid #ccc;
    color: black;
}

#dropdown > a:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.dropdown-wrapper:hover #dropdown {
    display: block;
    right: 12px;
}

.dropdown-arrow:hover #dropdown {
    display: block;
    right: 12px;
}

#buynow-btn {
    font-size: 12px;
}

.submit-btn {
    margin-right: 16px;
    font-weight: 600;
    color: white;
    background-color: rgb(170, 210, 54);
    padding: 9px 34px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* Landing Section */


#landing-section {
    background-image: url(https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png);
    background-size: cover;
    background-position: left;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#landing-section > h1 {
    width: 100%;
    max-width: 1100px;
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 8.8px;
    line-height: 1.2;
    text-align: center;
    margin: 0;
}

#landing-section > p {
    width: 100%;
    max-width: 1100px;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #8b8b99;
    text-align: center;
    padding: 32px;
    box-sizing: border-box;
}


/* Steps Section */


#steps-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

#step-1 {
    background-color: #5acda6;
}

#step-2 {
    background-color: #91ac41;
}

#step-3 {
    background-color: #e4b476;
}

#step-4 {
    background-color: #f69dad;
}

.step-item {
    width: 25%;
    padding: 112px 48px;
    text-align: center;
    color: white;
    box-sizing: border-box;
}

.step-item h3 {
    font-size: 24px;
    font-weight: 600;
}

.step-item p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.6;
    margin-top: 0;
}

.step-item i {
    font-size: 96px;
    font-weight: 900;
    transition: all 0.3s;
}

.step-item:hover i {
    scale: 1.1;
}


/* Store Section */


#store-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7eee2;
    padding: 80px 0;
    box-sizing: border-box;
    text-align: center;
}

#fresh-food-heading {
    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 35px;
}

#store-section > h3 {
    font-size: 44px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 8px;
}

#store-description {
    font-size: 16px;
    font-weight: 500;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin: 0;
    margin-bottom: 55px;
}

#store-items-wrapper {
    width: 100%;
    max-width: 1140px;
    display: flex;
    justify-content: stretch;
    margin: 0 auto;
    box-sizing: border-box;
}

.store-item {
    width: 25%;
    text-align: center;
    padding: 24px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.store-item h3 {
    font-size: 24px;
    font-weight: 600;
}

.store-item p {
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #8b8b99;
    margin: 0;
}

.icon-wrapper {
    width: 140px;
    height: 140px;
    margin: 0;
    background-color: #e3b375;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px;
    transition: all 0.3s;
}

.icon-wrapper > i {
    font-size: 60px;
    color: white;
}

.store-item:hover .icon-wrapper {
    scale: 1.1;
}


/* Shop Section */


#shop-section {
    width: 100%;
    padding: 75px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#shop-section > p:first-of-type {
    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 35px;
}

#shop-section > h3 {
    font-size: 44px;
    font-weight: 600;
    margin: 0;
}

#shop-description {
    max-width: 700px;
    font-size: 16px;
    font-weight: 500;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin-bottom: 55px;
    text-align: center;
}

#shop-section > div {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    text-align: center;
    box-sizing: border-box;
}

.testimonial-card {
    width: 25%;
    height: auto;
    padding: 40px 30px;
    margin: 16px;
    background-color: #f5f6fb;
    border-radius: 45px;
    border-top-right-radius: 0;
    transition: box-shadow 0.3s;
}

.testimonial-card:hover {
    box-shadow: 1px 5px 15px #f5f6fb;
}

.testimonial-card img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 25px;
}

.message {
    font-size: 14px;
    letter-spacing: 0.5px;
    font-style: italic;
    color: #8b8b99;
    margin: 0;
}

.author {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    margin-top: 24px;
}

.author-occupation {
    font-size: 12px;
    color: #8b8b99;
    font-style: italic;
    margin: 0;
}


/* Follow us Section */


#follow-us-section {
    width: 100%;
    display: flex;
}

#left-section {
    width: 67%;
    margin: 0;
}

#left-section img {
    width: 100%;
    margin: 0;
}

#right-section {
    width: 33%;
    background-image: url(https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png);
    background-size: cover;
    background-position: left;
}

#text-wrapper {
    margin: 115px;
}

#text-wrapper h3 {
    font-size: 44px;
    margin: 0;
    margin-bottom: 8px;
}

#text-wrapper p {
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #8b8b99;
    margin: 0;
    margin-bottom: 55px;
}

#subscribe-box {
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    color: #8b8b99;
    margin-bottom: 20px;
    box-sizing: border-box;
}

#subscribe-btn {
    background-color: #f69dad;
    border: 1px solid #f69dad;
    padding: 18px 40px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
}

#subscribe-btn:hover {
    border: 1px solid #f69dad;
    background-color: transparent;
    color: #f69dad;
}


/* Stats Section */


#stats-section {
    width: 100%;
    background-color: #f6fcfa;
}

#stats-wrapper {
    max-width: 1140px;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.stats-item {
    width: 25%;
    text-align: center;
}

.stats-item h3 {
    font-size: 44px;
    margin: 0;
}

.stats-item p {
    font-size: 14px;
    font-style: italic;
    color: green;
    margin: 0;
    letter-spacing: 0.5px;
}


/* Video Section */


#video-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#video-section > h3 {
    font-size: 44px;
    color: #8b8b99;
    font-weight: 500;
}

#line-seperator {
    width: 100px;
    height: 2px;
    background-color: orange;
    margin-bottom: 32px;
}

#video {
    width: 100%;
    height: 425px;
}


/* Address and Contact Section */


#address-and-contact-section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}

#address-wrapper {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    padding: 100px 0;
    justify-content: space-between;
}

#address-wrapper > div:first-of-type {
    width: 50%;
}

#address-wrapper > div:last-of-type {
    width: 40%;
}

.green-text {
    font-size: 24px;
    color: #91ac41;
    font-style: italic;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 35px;
}

.address-heading {
    font-size: 44px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 8px;
}

.section-description {
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #8b8b99;
}

.location-heading {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-top: 32px;
}

.address-lines {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.5px;
    color: #8b8b99;
    margin: 0;
}

.input-box {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    margin-bottom: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    color: #8b8b99;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.input-box:last-of-type {
    font-family: 'Poppins', sans-serif;
}

#btn-submit {
    font-size: 16px;
}

.submit-btn {
    margin-right: 16px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    background-color: rgb(170, 210, 54);
    padding: 9px 34px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}


/* Footer Section */


footer {
    width: 100%;
    height: 80px;
    background-color: #232323;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-align: center;
}


/* Responsive Design */

@media (max-width:900px) {

    /* Navbar */

    .dropdown-wrapper {
        display: none;
    }

    nav > div > a {
        display: none;
    }

    #buynow-btn {
        margin-right: 0;
    }

    /* Landing Section */
     
    #landing-section > h1 {
        font-size: 28px;
    }

    #landing-section > p {
        padding: 16px;
    }

    /* Store Section */

    #store-section {
        padding: 16px;
    }

    #steps-section {
        flex-direction: column;
    }

    .step-item {
        width: 100%;
    }

    /* Store Section */
    
    #store-items-wrapper {
        flex-direction: column;
    }

    .store-item {
        width: 100%;
        box-sizing: border-box;
    }

    /* Shop Section */

    #shop-section {
        padding: 16px;
    }

    #shop-section > h3 {
        font-size: 28px;
    }

    #shop-section > div {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        width: 100%;
        box-sizing: border-box;
    }

    /* Follow Us Section */

    #follow-us-section {
        flex-direction: column;
    }

    #left-section {
        width: 100%;
    }

    #right-section {
        width: 100%;
    }

    #text-wrapper {
        margin: 16px;
    }

    #text-wrapper h3 {
        font-size: 28px;
    }

    /* Stats Section */

    #address-and-contact-section {
        padding: 16px;
    }

    #stats-wrapper {
        flex-direction: column;
        align-items: center;
    }

    #address-wrapper {
        padding: 0;
        flex-direction: column;
    }

    #address-wrapper > div:first-of-type {
        width: 100%;
    }

    #address-wrapper > div:last-of-type {
        width: 100%;
    }

}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <img id="topbar-logo" 
                    src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" 
                    alt="Logo">
                <div>
                    <div class="dropdown-wrapper">
                        <a class="menu-item" href="">
                            Demo Pages
                            <img class="dropdown-arrow" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pg0KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE5LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPg0KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgMjEzLjMzMyAyMTMuMzMzIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyMTMuMzMzIDIxMy4zMzM7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxnPg0KCTxnPg0KCQk8cG9seWdvbiBwb2ludHM9IjAsNTMuMzMzIDEwNi42NjcsMTYwIDIxMy4zMzMsNTMuMzMzIAkJIi8+DQoJPC9nPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPC9zdmc+DQo=" />
                        </a>
                        <div id="dropdown">
                            <a href="">Menu Item 1</a>
                            <a href="">Menu Item 2</a>
                            <a href="">Menu Item 3</a>
                        </div>
                    </div>
                    <a class="menu-item" href="">Watch Video</a>
                    <div class="dropdown-wrapper">
                        <a class="menu-item" href="">
                            Blocks
                            <img class="dropdown-arrow" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pg0KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE5LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPg0KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgMjEzLjMzMyAyMTMuMzMzIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyMTMuMzMzIDIxMy4zMzM7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxnPg0KCTxnPg0KCQk8cG9seWdvbiBwb2ludHM9IjAsNTMuMzMzIDEwNi42NjcsMTYwIDIxMy4zMzMsNTMuMzMzIAkJIi8+DQoJPC9nPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPC9zdmc+DQo=" />
                        </a>
                    </div>
                    <input id="buynow-btn" class="submit-btn" type="button" name="buynow" value="Buy Now" >
                </div>
            </nav>
        </header>
        <main>
            <section id="landing-section">
                <h1>Vegan Store Simple Website Template</h1>
                <p>
                    With nutrition, all the vital functions of the body are connected. 
                    It is the source of the development of tissues and cells, their 
                    constant renewal, the saturation of man with energy.
                </p>
            </section>

            <section id="steps-section">
                <div id="step-1" class="step-item">
                    <i class="fa fa-cut"></i>
                    <h3>Step 01.</h3>
                    <p>Vegetables are an integral part of the human diet. They are extremely useful 
                        because of the high content of carbohydrates, various acids, vitamins and active 
                        elements in the form, easy for digestion.
                    </p>
                </div>
                <div id="step-2" class="step-item">
                    <i class="fa fa-paint-brush"></i>
                    <h3>Step 02.</h3>
                    <p>
                        Fresh tomatoes are ideal for replenishing the loss of minerals. 
                        These vegetables contain a lot of acids that our body needs for full-fledged work.
                    </p>
                </div>
                <div id="step-3" class="step-item">
                    <i class="fa fa-shopping-bag"></i>
                    <h3>Step 03.</h3>
                    <p>
                        In the content of vitamin C, sweet peppers are superior to lemons and even black 
                        currants! The greatest amount of vitamin is contained around the stalk, that is, 
                        in the part of the product that is usually cut during cleaning.
                    </p>
                </div>
                <div id="step-4" class="step-item">
                    <i class="fa fa-smile-o"></i>
                    <h3>Step 04.</h3>
                    <p>
                        If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, 
                        ease the condition with bronchial asthma, cough, sore throat, flu.
                    </p>
                </div>
            </section>

            <section id="store-section">
                <p id="fresh-food-heading">Fresh Food</p>
                <h3>Our Vegan Store!</h3>
                <p id="store-description">
                    Radish contains a lot of fiber, pectin and mineral salts.
                </p>
                <div id="store-items-wrapper">
                    <div class="store-item">
                        <div class="icon-wrapper">
                            <i class="fa fa-camera"></i>
                        </div>
                        <h3>Fresh Vegetables</h3>
                        <p>
                            Use for cooking several types of vegetable oil.
                        </p>
                    </div>
                    <div class="store-item">
                        <div class="icon-wrapper">
                            <i class="fa-rocket fa"></i>
                        </div>
                        <h3>High Quality</h3>
                        <p>
                            This is the best source of essential fatty acids for the body.
                        </p>
                    </div>
                    <div class="store-item">
                        <div class="icon-wrapper">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <h3>Sale</h3>
                        <p>
                            It is very good, if in the kitchen there will always be several bottles with different oils.
                        </p>
                    </div>
                    <div class="store-item">
                        <div class="icon-wrapper">
                            <i class="fa fa-weixin"></i>
                        </div>
                        <h3>Best Price</h3>
                        <p>
                            Remember that unrefined oils are not suitable for heat treatment.
                        </p>
                    </div>
                </div>
            </section>

            <section id="shop-section">
                <p>Fresh Food</p>
                <h3>Our Vegan Shop!</h3>
                <p id="shop-description">
                    According to experts, any habit can be formed in 21 days. 
                    The same statement applies to healthy eating.
                </p>
                <div>
                    <div class="testimonial-card">
                        <img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg" 
                            alt="Veronica King">
                        <p class="message">
                            Sales consultants are very polite. Many of the products have tried 
                            and are ready to prompt and recommend to customers. The staff shows 
                            that they completely share the philosophy of proper nutrition, if you 
                            can say so.
                        </p>
                        <p class="author">VERONICA KING</p>
                        <p class="author-occupation">Cook</p>
                    </div>
                    <div class="testimonial-card">
                        <img src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg" 
                            alt="">
                        <p class="message">
                            The assortment is very wide. From useful organic oils, cereals and 
                            teas to specific products for vegetarians, such as sausages and pies 
                            without meat.
                        </p>
                        <p class="author">JIM CASH</p>
                        <p class="author-occupation">Seller</p>
                    </div>
                    <div class="testimonial-card">
                        <img src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg" 
                            alt="">
                        <p class="message">
                            I want to say a huge thank you to the management of the store and all 
                            its employees, I'm not a vegetarian, it would seem that the store is 
                            not for me, but it's not so, any person who comes here will find 
                            something useful.
                        </p>
                        <p class="author">PETER GOODMAN</p>
                        <p class="author-occupation">Manager</p>
                    </div>
                </div>
            </section>

            <section id="follow-us-section">
                <div id="left-section">
                    <img src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg" alt="Cherries Image">
                </div>
                <div id="right-section">
                    <div id="text-wrapper">
                        <h3>Follow Us</h3>
                        <p>
                            A wide range of products; many unusual and tasty products; 
                            courteous staff.
                        </p>
                        <input id="subscribe-box" type="email" name="email" placeholder="Your Email">
                        <br>
                        <input id="subscribe-btn" type="submit" value="Subscribe">
                    </div>
                </div>
            </section>

            <section id="stats-section">
                <div id="stats-wrapper">
                    <div class="stats-item">
                        <h3>7</h3>
                        <p>Years of experiences</p>
                    </div>
                    <div class="stats-item">
                        <h3>123k</h3>
                        <p>Happy Customers</p>
                    </div>
                    <div class="stats-item">
                        <h3>72k</h3>
                        <p>100% Satisfaction</p>
                    </div>
                    <div class="stats-item">
                        <h3>13k</h3>
                        <p>Detox Smoothies</p>
                    </div>
                </div>
            </section>

            <section id="video-section">
                <h3>Vimeo Video</h3>
                <div id="line-seperator"></div>
                <iframe id="video" allowfullscreen="" src="https://player.vimeo.com/video/275412279" frameborder="0"></iframe>
            </section>

            <section id="address-and-contact-section">
                <div id="address-wrapper">
                    <div>
                        <p class="green-text">Contact Us</p>
                        <h3 class="address-heading">Address Information</h3>
                        <p class="section-description">
                            Overeating is one of the most common causes of overweight and digestive problems.
                        </p>
                        <h4 class="location-heading">London Store</h4>
                        <p class="address-lines">
                            Roeterseiland Campus Building E <br>
                            6th floor London <br>
                            Monday to Friday : 9am to 8pm <br>
                            examplemail.mail.com <br>
                        </p>
                        <h4 class="location-heading">Berlin Store</h4>
                        <p  class="address-lines">
                            Roeterseiland Campus Building E <br>
                            6th floor London <br>
                            Monday to Friday : 9am to 8pm <br>
                            examplemail.mail.com <br>
                        </p>  
                    </div>
                    <div>
                        <p class="green-text">Meet Our Team</p>
                        <h3 class="address-heading">Get In Touch</h3>
                        <p class="section-description">
                            The task of proper nutrition - to remove from the diet harmful food and enrich it useful.
                        </p>
                        <form action="">
                            <input type="text" class="input-box" placeholder="Name">
                            <input type="tel" class="input-box" placeholder="Phone">
                            <input type="text" class="input-box" placeholder="Subject">
                            <input type="email" class="input-box" placeholder="E-mail">
                            <textarea name="textarea" class="input-box">Message</textarea>
                            <input id="btn-submit" class="submit-btn" type="submit" name="submit" value="Submit Now">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            © Copyright 2018 Mobirise - All Rights Reserved
        </footer>
    </body>
</html>
