body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

main {
    background-color: #f2f6f6;
}

.landing-section {
    background-image: url(https://images.pexels.com/photos/2835562/pexels-photo-2835562.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

.main-heading {
    width: 100%;
    max-width: 1100px;
    font-size: 48px;
    font-weight: 600;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 8.8px;
    text-align: center;
    font-family: 'Lobster', cursive;
}

.header-para {
    max-width: 1100px;
    font-size: 18px;
    letter-spacing: 0.5px;
    margin: 24px 0;
    padding: 0 16px;
    box-sizing: inherit;
    text-align: center;
    line-height: 1.5;
    font-family: 'Sansita Swashed', cursive;
}

.images-container {
    max-width: 1140px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 32px auto;
    gap: 16px;
}

.images-container > div {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    border-radius: 12px;
    transition: all 0.3s;
}

.image:hover {
    scale: 1.1;
}

@media (max-width: 900px) {
    .landing-section {
        background-position: left;
    }

    .main-heading {
        font-size: 38px;
        font-weight: 600;
    }
    
    .header-para {
        font-size: 14px;
    }

    .images-container {
        grid-template-columns: auto auto auto;
        margin: 32px;
    }
}

@media (max-width: 415px) {
    .landing-section {
        background-position: left;
    }

    .main-heading {
        font-size: 38px;
        font-weight: 600;
    }
    
    .header-para {
        font-size: 14px;
    }

    .images-container {
        grid-template-columns: auto auto;
        margin: 32px;
    }
}